# TimeReportAPI

./: Program.cs  README.md  TimeReportAPI.csproj  TimeReportAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: EmployeeController.cs  ProjectController.cs  TimeReportController.cs  WeatherForecastController.cs
DTO/: CreateTimeReportDTO.cs  EmployeeDTO.cs  EmployeeTimeReportDTO.cs
Data/: Context.cs
Migrations/: 20230508132533_First Mig.Designer.cs  20230508132533_First Mig.cs  20230508133037_second commit.Designer.cs  20230508133037_second commit.cs  20230509121346_MigrationName.Designer.cs  20230509121346_MigrationName.cs  20230510064247_firstMigration.Designer.cs  20230510064247_firstMigration.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IProjectRepository.cs  ITimeReport.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  Repository.cs  TimeReportRepository.cs
Repositories/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  ITimeReportRepository.cs
TimeReportClassLibrary/Models/: Employee.cs  Project.cs  ProjectEmployee.cs  TimeReport.cs
